<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스 선택자</title>
</head>
<style>
    a:link{color: orange;}
    a:visited{color: gray;}
    a:hover{color: red;}
    a:active{color: blue;}
    div{background-color: pink; width: 300px; padding: 20px;}
    div:hover{background-color: black; color: white;}
    #focus input{
        border: 3px solid black;
        width: 300px; padding: 10px; outline: none;
        transition: o.5s;
    }
    #focus input:focus{
        border: 4px solid red;
    }
    form[name="checked"] span{color: wheat;}
    form[name="checked"] input:enabled+span{color: aqua;}
    form[name="checked"] input:disabled+span{color: blue;}
    form[name="checked"] input:checked+span{color: green;}


</style>
<body>
    <h3>링크 선택자를 이용한 선택</h3>
    <p><a href="#">이동</a></p>
    <div>링크선택자를 이용한 버튼</div>
    <br>
    <h3>input 요소 선택</h3>
    <form action="#" id="focus">
        아래 입력 양식 클릭<br>
        <input type="text" value="선택">
    </form>
    <br>
    <form name="checked">
        <input type="radio" value="html" name="lecture" checked>
        <span>HTML</span><br>
        <input type="radio" value="css" name="lecture">
        <span>CSS</span><br>
        <input type="radio" value="java" name="lecture" disabled>
        <span>Java</span><br>
        <hr>
        <input type="checkbox" value="html" name="lecture" checked>
        <span>HTML</span><br>
        <input type="checkbox" value="css" name="lecture">
        <span>CSS</span><br>
        <input type="checkbox" value="java" name="lecture" disabled>
        <span>Java</span><br>
    </form>
</body>
</html>