<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            font-size: 1.4em;
            font-weight: 800;
        }
        a:link{color: green;}
        /* a:visited{color: red;} */
        a:hover{color:blueviolet}
        a:active{color: blue;}
        p>a:link, p>a:visited{
            background-color: orange;
            color: maroon;
            font-size: 0.9em;
        }
        p>a:hover, p>a:active{
            background-color: aqua;
            color: black;
            font-size: 1.2em;
        }
        a:hover>p,a:active>p{
            
        }
    </style>
</head>
<body>
    <h3>링크의 스타일 설정</h3>
    <a href="#" target="_blank">링크 blank</a>
    <p><a href="#" target="_blank">링크 blank<span>집에</span>가자</a></p>
    <a href="#" target="_blank"><p>밥먹으러 가자</p></a>
</body>
</html>