<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            width: 300px;
            border: 2px solid teal;
            background-clip: content-box; 
        }
        /* padding margin border 어떤 거든 시계방향 */
        div.pad{
            padding: 10px 20px 30px 40px;
        }
        /* 위 오 아 왼 */
        div.four{
            padding: 10px 20px 30px 40px;
        }
        /* 위 오왼 아 */
        div.three{
            padding: 10px 20px 40px;
        }
        /* 위아 오왼 */
        div.two{
            padding: 10px 20px;
        }
        /* 위오아왼 */
        div.one{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>패딩 영역 설정</h3>
    <div>패딩 미설정</div>
    <div class="pad">네 방향 별개 설정</div><br>
    <div class="four">패딩 속성값 4개</div><br>
    <div class="three">패딩 속성값 3개</div><br>
    <div class="two">패딩 속성값 2개</div><br>
    <div class="one">패딩 속성값 1개</div><br>
</body>
</html>