<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d button</title>
    <style>
        .btn{
            background-color: rgb(255, 168, 210);
            display: inline-block;
            height: 80px; width: 140px;
            padding: 15px 25px;
            margin: 10px;
            border: none; outline: none; 
            border-radius: 15px;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 9px black;
        }
        .btn:active{
            margin-top: 15px;
            background-color: yellow;
            box-shadow: 0 4px black;
        }
    </style>
</head>
<body>
    <button class="btn">버튼</button>
</body>
</html>