<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS poisition</title>
    <style>
        body{height: 2000px;}
        div.static{
            border: 2px solid orange;
            background-color: lightblue;
            position: static;
        }
        div.relative{
            border: 2px solid red;
            width: 500px; height: 200px;
            position: relative;
            left: 50px;
            top: 10px;
        }
        div.relative2{
            border: 2px solid green;
            width: 200px;
            position: relative;
            top: 40px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        div.absolute{
            border: 2px solid green;
            width: 200px;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
        div.fixed{
            border: 2px solid blue;
            width: 450px;
            position: fixed;
            top: 100px; right: 20px;
        }
        div.sticky{
            background: cyan;
            opacity: 0.8;
            position: sticky;
            top: 0;
            bottom: 0;
        }
        .position{
            width: 100px; height: 50px;
        }
        .first{
            background-color: orange;
            position: relative;
            top: -30px; left: 80px;
        }
        .last{
            background-color: orange;
            position: relative;
            top: -30px; left: 80px; z-index: -1;
        }
        /* 위 오른 아래 왼은 똑같으나 왼 위를 시작지점으로 두고 오 아래를 끝나는 지점으로 둠 */
        .img{position: absolute;
            clip: rect(250px, 450px, 800px, 100px); 
            z-index: -1;}
    </style>
</head>
<body>
    <h3>정적 위치(static poisition) 지정 방식</h3>
    <div class="static">정적 위치 방식 설정</div>
    <p>정적 위치는 기본적인 페이지 흐름에 따라 위치를 설정</p>

    <h3>상대 위치(relative position) 지정 방식</h3>
    <div class="relative">상대 위치 방식 설정
        <div class="absolute">절대 위치 방식 설정</div>
        <div class="relative2">상대 위치 방식 설정</div>
    </div><br>

    <p>상대 위치는 페이지 흐름에 따라 위치하되 상하좌우 위치 조정</p>
    <h3>고정 위치(fixed position) 지정 방식</h3>
    <div class="fixed">고정 위치 지정 방식 설정</div>

    <h3>절대 위치(absolute position) 지정 방식</h3>
    <p>절대 위치는 해당 요소의 상위 요소의 위치가 설정된 곳에 따라 위치 조정</p>

    <div class="sticky">sticky 방식의 위치 지정</div>

    <h3>z-index</h3>
    <div>
        <div class="static position">정적 위치</div>
        <div class="first position">상대 위치</div>
    </div>
    <br>
    <div>
        <div class="static position">정적 위치</div>
        <div class="last position">상대위치</div>
    </div>

    <img src="/img/1640248870417.jpg" class="img" alt="카톡" width="500px" height="800px">
</body>
</html>