<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex box</title>
    <style>
        .flexbox{
            background-color: dimgray;
            width: 300px; height: 200px; border-radius: 15px;
            margin: 10px;
            /* flex box 사용 선언 */
            display: flex;
        }
        .item{
            background-color: darkgray; border-radius: 10px;
            width: 90px; height: 50px; color: white;
            font-size: 25px; text-align: center; line-height: 30px;
        }
        #dir-wrap{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        #flow{
            flex-flow: column-reverse wrap;
            justify-content: flex-end;
        }
        /* justify : 수평 align : 수직 (items 상 하 옆 늘리기 밖에 없음 content 다사용가능) */
        .f{width: 450px; height: 190px; flex-flow: row wrap;}
        .heiauto{height: auto;}
        #center{
            justify-content: center;
            align-items: center;
        }
        #between{
            justify-content: space-between;
            align-items: flex-start;
        }
        #around{
            justify-content: space-around;
            align-items: flex-end;
        }
        #evenly{
            justify-content: space-evenly;
            align-content: stretch;
        }
        #stretch{
            align-items: stretch;
        }
        #align{
            display: flex;
            align-items: baseline;
        }
        #align div:first-child{font-size: 30px;}
        #align div:nth-child(2){font-size: 15px;}
        #align div:last-child{font-size: 5px;}
        

    </style>
</head>
<body>
    <div id="dir-wrap" class="flexbox">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
        <div class="item">five</div>
    </div>    
    <div id="flow" class="flexbox">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
        <div class="item">four</div>
        <div class="item">five</div>
    </div>    
    <div id="center" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>    
    <div id="between" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>
    <div id="around" class="flexbox f">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>
    <div id="evenly" class="flexbox f">
        <div class="item heiauto">one</div>
        <div class="item heiauto">two</div>
        <div class="item heiauto">three</div>
        <div class="item heiauto">four</div>
        <div class="item heiauto">filve</div>
        <div class="item heiauto">six</div>
    </div>    
    <div id="stretch" class="flexbox f">
        <div class="item heiauto">one</div>
        <div class="item heiauto">two</div>
        <div class="item heiauto">three</div>
    </div>    
    <div id="align" class="flexbox">
        <div class="item fontsize">one</div>
        <div class="item fontsize">two</div>
        <div class="item fontsize">three</div>
    </div>    
    <div id="align" class="flexbox">
        <div class="item fontsize">가</div>
        <div class="item fontsize">나</div>
        <div class="item fontsize">다</div>
    </div>    
       
</body>
</html>