<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: lightgray;
            height: 100px;
        }
        nav{
            background-color: greenyellow;
            color: white;
            width: 200px;
            height: 500px;
            float: left;
        }
        section{
            width: 500px;
            text-align: left;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: orange;
            height: 200px;
            clear: both;
        }
        header,nav,section,footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML5 Layout</h1>
    <header>
        <h2>Header area</h2>
    </header>
    <nav>
        <h2>nav area</h2>
        <a href="#">one</a>
        <a href="#">two</a>
        <a href="#">three</a>
    </nav>
    <section>
        <p>section area</p>
        <header><h3>serction area</h3></header>
        <figure>
            <img src="/img/1640248870417.jpg" alt="강아지" width="189px" height="239px">
            <figcaption>[imagination]</figcaption>
        </figure>
    </section>
        <details>
            <summary>article1 area</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam aliquid odit. Optio corporis quibusdam ab magnam nostrum recusandae, nobis repellendus veritatis quam amet mollitia suscipit atque, dolorum accusamus voluptatem?</p>
        </details>
        <details>
            <summary>article2 area</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam aliquid odit. Optio corporis quibusdam ab magnam nostrum recusandae, nobis repellendus veritatis quam amet mollitia suscipit atque, dolorum accusamus voluptatem?</p>
        </details>
    <footer>
        <h2>footer area</h2>
        <p>copyright</p>
        <p>tel:010-1351-5256</p>
    </footer>
</body>
</html>